public/pages/contact.haml
.blog-post
	:markdown

		### Contact ###
		Heb je een professionele vraag (interview, aanwezigheid op events, recensie-exemplaar ...), wil je even fangirlen over Max met me of gewoon op de hoogte blijven van alle laatste nieuwtjes over de Vleugels Trilogie?  
		Je kan me altijd mailen via [vanessa.gerrits@gmail.com](mailto:vanessa.gerrits@gmail.com) of me volgen via social media :)

	.center
		.social
			%a{href:"https://www.facebook.com/vleugelstrilogie/"}
				.facebook
			%a{href:"https://twitter.com/VleugelsTrilogy"}
				.twitter
			%a{href:"https://www.instagram.com/vager89/"}
				.instagram

public/html/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tweedehands Vleugels</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link href="assets/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/master.css" media="screen" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row header">
        <img class="background" src="assets/img/websiteheader.png">
        <div class="col-xs-12">
          <nav class="beyondWonderland navbar topnavbar">
            <a class="glow" href="index.html">Home</a>
            <a class="glow" href="auteur.html">Auteur</a>
            <a class="glow" href="recensies.html">Recensies</a>
            <a class="active glow" href="contact.html">Contact</a>
            <a class="glow" href="http://mijnbreiniseenboekenkast.wordpress.com/author/mijnbreiniseenboekenkast/" target="_blank">Blog</a>
          </nav>
        </div>
      </div>
      <div class="row content_container">
        <div class="col-xs-2 left-panel">
          <div class="background col-xs-2"></div>
          <div class="side-image">
            <img src="assets/img/wings.png">
          </div>
          <ul class="nav nav-pills nav-stacked">
            <li>
              <a href="gratishoofdstuk.html">Gratis Hoofdstuk</a>
            </li>
            <li>
              <a href="vleugelstrilogie.html">Vleugels Trilogie</a>
            </li>
            <li>
              <a href="andereprojecten.html">Andere Projecten</a>
            </li>
            <li>
              <a href="http://dutchventurepublishing.blogspot.be/" target="_blank">Dutch Venture Publishing</a>
            </li>
            <li>
              <a href="playlist.html">Playlist</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-8 mid-panel">
          <div class="content">
            <div class="blog-post">
              <h3 id="contact">Contact</h3>
              <p>Heb je een professionele vraag (interview, aanwezigheid op events, recensie-exemplaar &#8230;), wil je even fangirlen over Max met me of gewoon op de hoogte blijven van alle laatste nieuwtjes over de Vleugels Trilogie?<br />
              Je kan me altijd mailen via <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#118;&#097;&#110;&#101;&#115;&#115;&#097;&#046;&#103;&#101;&#114;&#114;&#105;&#116;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#118;&#097;&#110;&#101;&#115;&#115;&#097;&#046;&#103;&#101;&#114;&#114;&#105;&#116;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a> of me volgen via social media :)</p>
              <div class="center">
                <div class="social">
                  <a href="https://www.facebook.com/vleugelstrilogie/">
                    <div class="facebook"></div>
                  </a>
                  <a href="https://twitter.com/VleugelsTrilogy">
                    <div class="twitter"></div>
                  </a>
                  <a href="https://www.instagram.com/vager89/">
                    <div class="instagram"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="disclaimer">
            <span>Content en design door Vanessa Gerrits</span>
            <br>
            <span>Website door Roeland Matthijssens</span>
          </div>
        </div>
        <div class="col-xs-2 right-panel">
          <div class="background col-xs-2"></div>
          <div class="widget book">
            <a href="https://www.bol.com/nl/s/boeken/zoekresultaten/Ntt/vanessa%2Bgerrits/N/8299/Nty/1/search/true/searchType/qck/suggestedFor/vanessa+gerrits/originalSearchContext/books_all/originalSection/books/defaultSearchContext/media_all/sc/books_all/index.html" target="_blank"></a>
          </div>
          <div class="widget">
            <img src="assets/img/sidebanner.jpg">
          </div>
          <div class="widget twitter-widget">
            <h3>@Vleugelstrilogy</h3>
            <h1>What's being said ...</h1>
            <a class="twitter-timeline" data-border-color="#139488" data-chrome="noheader nofooter noscrollbar" data-widget-id="406747275860246528" height="350" href="https://twitter.com/VleugelsTrilogy">Tweets by @VleugelsTrilogy</a>
            <script>
              !function(d,s,id){
              	var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
              	if(!d.getElementById(id)){
              		js=d.createElement(s);
              		js.id=id;
              		js.src=p+"://platform.twitter.com/widgets.js";
              		fjs.parentNode.insertBefore(js,fjs);
              	}
              }(document,"script","twitter-wjs");
            </script>
            twitterlogo, join the conversation
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
